MAKE="make all
INCLUDEDIR=/lib/modules/$kernelver/build/include"
MAKE_smp="make SMP=1 all
INCLUDEDIR=/lib/modules/$kernelver/build/include"
DEST_MODULE_LOCATION="/kernel/drivers/bluetooth/rtk_btusb"
PACKAGE_NAME="rtk_btusb"
PACKAGE_VERSION="v0.8"
REMAKE_INITRD="no"
MODULE_NAME="rtk_btusb.o"
CLEAN="make clean"
