PACKAGE_NAME="rtl8723au_bt"
PACKAGE_VERSION=0.1
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src btusb.ko"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME="btusb"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes


